<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BlackJack</title>
	<!--BOOTSTRAP-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-color: #278b5e">
	 <div class="row">
  		<div class="col-sm-8 house">Home</div>
  		<div class="col-sm-4 cards">
  			<img src="images_Poker/red_joker.png" width="35%" height="auto">
  			<button type="button" class="btn btn-info">dame otra carta</button>
  		</div>
	</div>
	<div class="row">
		<div class="col-sm-8 player">player</div>
		<button type="button" class=" col-sm-2 btn btn-danger endGame">terminar</button>
	</div>
	<div class="row">
		<button type="button" class="col-sm-2 btn btn-warning">Juego Nuevo</button>
	</div>

	
	<!--MAS BOOTSTRAP-->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>